<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portada</title>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  #puny{
    position: relative;
    width: 250px;
    height: 460px;
    margin-top: 200%;
    animation: revolucio 5s infinite;
  }
  @keyframes revolucio {
    from{
      margin-top: 200%;
    }
    to{
      margin-top: 0;
    }
  }
  #animació{
    height:470px;
    width:260px;
    overflow: hidden;
    margin: 0 auto;
  }
  #dit1{
  width:50px;
  height:120px;
  background:red;
  position:relative;
  top:0px;
  left:0px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit2{
  position:relative;
  width:50px;
  height:120px;
  background:red;
  top:-140px;
  left:60px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit3{
  position:relative;
  width:50px;
  height:120px;
  background:red;
  top:-280px;
  left:120px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit4{
  position:relative;
  width:50px;
  height:120px;
  background:red;
  top:-420px;
  left:180px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit5{
  position:relative;
  width:120px;
  height:50px;
  background:red;
  top:-430px;
  left:110px;
  border-radius:10px;
  border:black solid 10px;
  z-index:10;
  }
  #palmell{
    position:relative;
    width:230px;
    height:100px;
    background:red;
    top:-500px;
    left:0px;
    border-radius:10px;
    border:black solid 10px;
    z-index:9;
  }
  #canell{
    position:relative;
    width:150px;
    height:200px;
    background:red;
    top:-510px;
    left:40px;
    border-radius:10px;
    border:black solid 10px;
    z-index:9;
  }
  </style>
</head>
<body>
<div id="animació">
  <div id="puny">
    <div id="dit1">

    </div>
    <div id="dit2">

    </div>
    <div id="dit3">

    </div>
    <div id="dit4">

    </div>
    <div id="dit5">

    </div>
    <div id="palmell">

    </div>
    <div id="canell">

</div>
</div>
</div>
</body>
</html>
