<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portada</title>
  <style>
    #fons{
      background: url();
      backgroung-repeat:no-repeat;
      width: 640px;
      height: 640px;
      opacity:0.2;
      position:absolute
    }
    
  #dit1{
  width:50px;
  height:120px;
  background:red;
  position:absolute;
  top:40px;
  left:200px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit2{
  position:absolute;
  width:50px;
  height:120px;
  background:red;
  position:absolute;
  top:40px;
  left:260px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit3{
  position:absolute;
  width:50px;
  height:120px;
  background:red;
  position:absolute;
  top:40px;
  left:320px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit4{
  position:absolute;
  width:50px;
  height:120px;
  background:red;
  position:absolute;
  top:40px;
  left:380px;
  border-radius:10px;
  border:black solid 10px;
  }
  #dit5{
  position:absolute;
  width:120px;
  height:50px;
  background:red;
  position:absolute;
  top:170px;
  left:310px;
  border-radius:10px;
  border:black solid 10px;
  z-index:10;
  }
  #palmell{
    position:absolute;
    width:230px;
    height:100px;
    background:red;
    position:absolute;
    top:170px;
    left:200px;
    border-radius:10px;
    border:black solid 10px;
    z-index:9;
  }
  #canell{
    position:absolute;
    width:150px;
    height:200px;
    background:red;
    position:absolute;
    top:280px;
    left:240px;
    border-radius:10px;
    border:black solid 10px;
    z-index:9;
  }
  </style>
</head>
<body>
<div id="fons">

</div>
<div id="dit1">

</div>
<div id="dit2">

</div>
<div id="dit3">

</div>
<div id="dit4">

</div>
<div id="dit5">

</div>
<div id="palmell">

</div>
<div id="canell">

</div>
</body>
</html>
