<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Thidalgo">
    <title>Transform</title>
      <style>
        div{
          width: 200px;
          height: 200px;
          margin: 50px;
          background-color: lavender;
          transition: all 1s ease-in 1s;

        }
        .rotate:hover{
          -webkit-transform: rotate(30deg);
          -moz-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          transform: rotate(30deg);
          background-color: blue;

        }
        .rotateY:hover{
          -webkit-transform: rotateY(75deg);
          -moz-transform: rotateY(75deg);
          -ms-transform: rotateY(75deg);
          transform: rotateY(75deg);
        }
        .translate:hover{
          -webkit-transform: translate(100px,0);
          -moz-transform: translate(100px,0);
          -ms-transform: translate(100px,0);
          transform: translate(100px,0);
        }
        .skew:hover{
          -webkit-transform: skew(330deg,0);
          -moz-transform: skew(330deg,0);
          -ms-transform: skew(330deg,0);
          transform: skew(330deg,0);
        }
        .scale:hover{
          -webkit-transform: scale(0.5);
          -moz-transform: scale(0.5);
          -ms-transform: scale(0.5);
          transform: scale(0.5);
        }
      </style>
  </head>
  <body>
    <div class="rotate">
      <h3>Rotate</h3>
    </div>
    <div class="rotateY">
      <h3>RotateY</h3>
    </div>
    <div class="translate">
      <h3>Translate</h3>
    </div>

    <div class="Skew">
      <h3>Skew</h3>
    </div>

    <div class="scale">
      <h3>Scale</h3>
    </div>

    <div>
      <h3></h3>
    </div>
  </body>
</html>
