
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>formas</title>
  <style>
      body{
        margin: 200px;
      }
      #rombe{
        margin-top: 40px;
        width: 100px;
        height: 100px;
        background-color: magenta;
        transform: rotate(45deg);
      }
      #bola{
        margin-top: 40px;
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50px;
      }
      #gota{
        margin-top: 40px;
        width: 100px;
        height: 100px;
        background-color: Cyan;
        transform: rotate(45deg);
        border-radius: 0px 50px 50px 50px;
      }
      #oval{
        margin-top: 40px;
        width: 100px;
        height: 50px;
        background-color: green;
        border-radius: 100px/50px;
      }
      #luna{
        margin-top: 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 25px 25px 0 blue;
      }
      h2{
        color: white;
        text-shadow: 0px 0px 3px black;
      }
      #sombra{
        margin-top: 40px;
        width: 100px;
        height: 100px;
        box-shadow: 15px 15px 0px black;
      }
      #petal{
        margin-top: 40px;
        width: 100px;
        height: 100px;
        background-color: tomato;
        border-radius: 0 100px 0 100px;
        transform: rotate(-45deg);
      }
  </style>
</head>
<body>
  <div id="rombe">
  </div>
  <div id="bola">
  </div>
  <div id="gota">
  </div>
  <div id="oval">
  </div>
  <div id="luna">
  </div>
  <div id="petal">
  </div>
  <h2>Morester</h2>
  <div id="sombra">
  </div>

</body>
</html>
